# iRecorder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/itranslate/recorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itranslate/recorder/data/local/sources/db/records/: RecordsDaoTest.kt
app/src/androidTest/java/com/itranslate/recorder/ui/: MainActivityTest.kt
app/src/androidTest/java/com/itranslate/recorder/ui/fragments/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/itranslate/recorder/ui/fragments/recordings/: RecordingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itranslate/recorder/: App.kt  MainActivity.kt
app/src/main/java/com/itranslate/recorder/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/itranslate/recorder/data/local/models/records/: Record.kt
app/src/main/java/com/itranslate/recorder/data/local/sources/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/itranslate/recorder/data/local/sources/db/: AppDatabase.kt
app/src/main/java/com/itranslate/recorder/data/local/sources/db/records/: RecordsDao.kt
app/src/main/java/com/itranslate/recorder/data/remote/sources/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/itranslate/recorder/di/: DataModule.kt  DbModule.kt  DispatcherModule.kt  UiModule.kt
app/src/main/java/com/itranslate/recorder/general/: Constants.kt
app/src/main/java/com/itranslate/recorder/general/extensions/: BottomSheetExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/itranslate/recorder/general/helpers/: DividerItemDecoration.kt  SwipeToDeleteTouchHelper.kt
app/src/main/java/com/itranslate/recorder/general/media/player/: BaseMediaPlayer.kt
app/src/main/java/com/itranslate/recorder/general/media/recorder/: BaseMediaRecorder.kt  RecorderEvent.kt
app/src/main/java/com/itranslate/recorder/general/utils/: BindingAdapterUtils.kt
app/src/main/java/com/itranslate/recorder/general/viewholders/: ClickableViewHolder.kt
app/src/main/java/com/itranslate/recorder/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/itranslate/recorder/ui/fragments/: BaseFragment.kt
app/src/main/java/com/itranslate/recorder/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/itranslate/recorder/ui/fragments/recordings/: RecordingsFragment.kt  RecordingsViewModel.kt
app/src/main/java/com/itranslate/recorder/ui/fragments/recordings/adapters/: RecordingLoadStateAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/itranslate/recorder/ui/fragments/recordings/viewholders/: RecordViewHolder.kt  RecordingLoadStateViewHolder.kt
app/src/main/res/drawable/: avd_play_pause.xml  avd_play_pause_reverse.xml  divider_horizontal.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_stop.xml  ripple_dark_8dp.xml  ripple_light_8dp.xml  ripple_oval_bottom_sheet_play_btn.xml  ripple_oval_home_mic_btn.xml  shape_background_gradient.xml  shape_background_sheet.xml  shape_dark_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_media_player.xml  fragment_home.xml  fragment_recordings.xml  item_load_state.xml  item_recording.xml  sheet_voice_recorder.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itranslate/recorder/: ExampleUnitTest.kt
app/src/test/java/com/itranslate/recorder/data/: FakeLocalRepositoryImpl.kt  FakeRepositoryImpl.kt
app/src/test/java/com/itranslate/recorder/general/: ConstantsTest.kt
app/src/test/java/com/itranslate/recorder/ui/fragments/home/: HomeViewModelTest.kt
app/src/test/java/com/itranslate/recorder/ui/fragments/recordings/: RecordingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_apk/: iRecorder-v0.0.1-2021-08-31-release-unsigned.apk
